h1 {
  font-size: 30px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 12px;
}

.BodyM {
  font-size: 20px;
  font-weight: 500;
}

.BodyL {
  font-size: 20px;
  font-weight: 300;
}

.BodySmall {
  font-size: 12px;
  font-weight: 500;
}

.CaptionM {
  font-size: 16px;
  font-weight: 500;
}

.CaptionL {
  font-size: 16px;
  font-weight: 300;
}

.container {
  display: flex;
  width: 100%;
}

.btn {
  padding: 15px 100px;
  border-radius: 5px;
  transition: 0.4s;
  border: none;
  font-size: 20px;
  font-family: "Montserrat";
  font-weight: 700;
}
.btn.main {
  background-color: #FFC702;
  color: #333333;
}
.btn.inverse {
  background-color: #A93DFF;
  color: #FAFAFA;
}
.btn.dark {
  background-color: #333333;
  color: #FAFAFA;
}
.btn.light {
  background-color: #FAFAFA;
  color: #333333;
}
.btn:hover {
  cursor: pointer;
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #333333;
  padding: 20px 20px 50px 20px;
}
.panel svg {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  fill: #FAFAFA;
}
.panel svg:hover {
  cursor: pointer;
  fill: #FFC702;
}
.panel a {
  display: block;
  color: #FAFAFA;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.4s;
}
.panel a:hover {
  color: #FFC702;
}
.panel .upper-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.panel .upper-block .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.panel .upper-block .logo .circle {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  background-color: transparent;
  border: 1px solid #FAFAFA;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.panel .upper-block .logo .circle:hover {
  cursor: pointer;
}
.panel .upper-block .logo .circle p {
  text-align: center;
  color: #FAFAFA;
  user-select: none;
}
.panel .upper-block .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  width: 100%;
}
.panel .upper-block .links .link {
  display: flex;
  align-items: center;
}
.panel .bottom-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .wrapper {
  width: 90%;
  margin: 0 auto;
}
.content .wrapper .text-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.content .wrapper .table-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content .wrapper .table-container .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .wrapper .table-container .row .col {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 25px 50px;
  border: 1px solid #333333;
  border-right: none;
  text-align: center;
}
.content .wrapper .table-container .row .col .square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
.content .wrapper .table-container .row .col .square.pen {
  background-color: #FFC702;
  margin-right: 10px;
}
.content .wrapper .table-container .row .col .square.trash {
  background-color: #FF5C16;
}
.content .wrapper .table-container .row .col .square.trash svg {
  fill: #FAFAFA;
  stroke: #FAFAFA;
}
.content .wrapper .table-container .row .col .square:hover {
  cursor: pointer;
}
.content .wrapper .table-container .row .col.action {
  padding: 20px 50px;
}
.content .wrapper .table-container .row .col.md {
  border-top: none;
  border-bottom: none;
}
.content .wrapper .table-container .row .col.bd-r {
  border-right: 1px solid #333333;
}
.content .wrapper .table-container .row .col.title {
  background-color: #333333;
}
.content .wrapper .table-container .row .col.title h3 {
  color: #FAFAFA;
}
.content .wrapper .table-container .row .col.rc-l {
  border-radius: 10px 0 0 0;
}
.content .wrapper .table-container .row .col.rc-r {
  border-radius: 0 10px 0 0;
}
.content .wrapper .modal {
  display: none;
}
.content .wrapper .modal.active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 31%;
  border-radius: 20px;
  padding: 20px;
}
.content .wrapper .modal.active input[type=text] {
  padding: 15px;
  width: 94%;
  height: 100%;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid #333333;
  margin-bottom: 15px;
  font-family: "Montserrat";
  font-weight: 500;
}
.content .wrapper .modal.active .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 130px;
}
.content .wrapper .modal.active .top h3 {
  margin-bottom: 30px;
}
.content .wrapper .modal.active .top .price {
  width: 94%;
  background-color: #D4D4D4;
  border-radius: 10px;
  padding: 15px;
}
.content .wrapper .modal.active .top .price p {
  text-align: center;
}
.content .wrapper .modal.active .bot {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .wrapper .modal.active .bot .btn {
  padding: 15px 65px;
}

.text-container {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

/*# sourceMappingURL=style.css.map */
